.sass-cache
archives
.publish

### Node ###
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.lock
package-lock.json

# Coverage directory used by tools like istanbul
coverage

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Dest files
dest

# Coverage directory used by tools like istanbul
coverage

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# node-waf configuration
.lock-wscript

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules
bower_components
jspm_packages

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Hidden OS
.DS_store

# tempfiles
/tmp

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env

# settings.cpython-38
actividades/__pycache__/settings.cpython-38.pyc
actividades/__pycache__/urls.cpython-38.pyc
apps/actividades/__pycache__/forms.cpython-38.pyc
apps/actividades/__pycache__/models.cpython-38.pyc
apps/actividades/__pycache__/serializer.cpython-38.pyc
apps/actividades/__pycache__/views.cpython-38.pyc
apps/actividades/migrations/__pycache__/0001_initial.cpython-38.pyc
apps/dependencias/migrations/__pycache__/0001_initial.cpython-38.pyc
apps/servidores/__pycache__/views.cpython-38.pyc
apps/servidores/migrations/__pycache__/0001_initial.cpython-38.pyc
apps/usuarios/migrations/__pycache__/0001_initial.cpython-38.pyc